package "heresyrl"
version "0.1.0"
purpose "Roguelike based on the Warhammer Roleplay version 2 rules from Black Industries."
 
args "<command line options>"
 
option "debug"      d "show debug output" flag off
option "map"        m "show the complete map" flag off
option "no_load"    l "do not load a previous made character" flag off
option "no_save"    s "do not save a made character" flag off

option "playback"   - "play a savegame from start until current turn" flag off
option "pb_delay"   - "delay when playing a savegame, default is 1 second" default="1" int optional
option "pb_stop"    - "when playing a savegame, stop at after turn N" default="0" int optional

option "log_file"   - "log file name" default="/tmp/heresyrl.log" string optional
option "save_file"  - "save file name" default="/tmp/heresyrl.save" string optional

#option "matrix_file" - "matrix file name" string default="usr_prefix/share/heresyrl/matrix" optional
