package "heresyrl"
version "development"
purpose "Roguelike based on the Dark Heresy rules from Black Industries and Fantasy Flight Games."
 
args "<command line options>"

section "Basic Options"

option "playback"   - "play a savegame from start until current turn" flag off
option "pb_delay"   - "delay when playing a savegame in miliseconds, default is 1 second" default="100" int optional
option "pb_stop"    - "when playing a savegame, stop at after turn N" default="-1" int optional

option "name"       - "name of the character" default="" string optional
option "homeworld"  - "race of the character" values="hive" enum optional
option "background" - "background of the character" values="iguard","outcast" enum optional
option "role"       - "role of the character" values="seeker","warrior" enum optional

section "Testing Options"
option "debug"          d "show debug output" flag off hidden
option "map"            m "show the complete map" flag off hidden
option "test_auto"      - "same as playback, but quite when done and show nothing" flag off hidden
option "test_mode"      - "turn features off to facilitate testing" flag off hidden
option "rnd_auto_play"  - "put random values into the input log to simulate player" flag off hidden
option "wizard"         - "enable wizard mode to input debug related commands, must enabled in the build to work" flag off hidden

option "no_load"        l "do not load a previous made character" flag off hidden
option "no_save"        s "do not save a made character" flag off hidden

option "print_map_only" - "only print the map and close" flag off hidden

option "log_file"   - "log file name, the default is in the home directory if it can be detected, /tmp if it cannot"  default="/tmp/heresyrl.log" string optional
option "save_file"  - "save file name, the default is in the home directory if it can be detected, /tmp if it cannot" default="/tmp/heresyrl.save" string optional
option "load_file"  - "load file name, the default is in the home directory if it can be detected, /tmp if it cannot" default="/tmp/heresyrl.save" string optional

